{
  "name": "stratios",
  "version": "0.4.5",
  "description": "Reddit content analysis",
  "scripts": {
    "dev": "webextension-toolbox dev",
    "build": "webextension-toolbox build"
  },
  "devDependencies": {
    "webextension-toolbox": "latest"
  }
}
